# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zoro/Desktop/Congo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Code


#############################################
# Order-only phony target for Code

build cmake_object_order_depends_target_Code: phony || CMakeFiles/Code.dir

build CMakeFiles/Code.dir/src/Evaluator.cpp.o: CXX_COMPILER__Code_Debug /home/zoro/Desktop/Congo/src/Evaluator.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/Evaluator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zoro/Desktop/Congo/include
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src

build CMakeFiles/Code.dir/src/MaterialEvaluator.cpp.o: CXX_COMPILER__Code_Debug /home/zoro/Desktop/Congo/src/MaterialEvaluator.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/MaterialEvaluator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zoro/Desktop/Congo/include
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src

build CMakeFiles/Code.dir/src/AdvancedEvaluator.cpp.o: CXX_COMPILER__Code_Debug /home/zoro/Desktop/Congo/src/AdvancedEvaluator.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/AdvancedEvaluator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zoro/Desktop/Congo/include
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src

build CMakeFiles/Code.dir/src/ZebraMoveGenerator.cpp.o: CXX_COMPILER__Code_Debug /home/zoro/Desktop/Congo/src/ZebraMoveGenerator.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/ZebraMoveGenerator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zoro/Desktop/Congo/include
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src

build CMakeFiles/Code.dir/src/Board.cpp.o: CXX_COMPILER__Code_Debug /home/zoro/Desktop/Congo/src/Board.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/Board.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zoro/Desktop/Congo/include
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src

build CMakeFiles/Code.dir/src/Agent.cpp.o: CXX_COMPILER__Code_Debug /home/zoro/Desktop/Congo/src/Agent.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/Agent.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zoro/Desktop/Congo/include
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src

build CMakeFiles/Code.dir/src/main.cpp.o: CXX_COMPILER__Code_Debug /home/zoro/Desktop/Congo/src/main.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zoro/Desktop/Congo/include
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src

build CMakeFiles/Code.dir/src/LionMoveGenerator.cpp.o: CXX_COMPILER__Code_Debug /home/zoro/Desktop/Congo/src/LionMoveGenerator.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/LionMoveGenerator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zoro/Desktop/Congo/include
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src

build CMakeFiles/Code.dir/src/GiraffeMoveGenerator.cpp.o: CXX_COMPILER__Code_Debug /home/zoro/Desktop/Congo/src/GiraffeMoveGenerator.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/GiraffeMoveGenerator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zoro/Desktop/Congo/include
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src

build CMakeFiles/Code.dir/src/MoveGenerator.cpp.o: CXX_COMPILER__Code_Debug /home/zoro/Desktop/Congo/src/MoveGenerator.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/MoveGenerator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zoro/Desktop/Congo/include
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src

build CMakeFiles/Code.dir/src/PawnMoveGenerator.cpp.o: CXX_COMPILER__Code_Debug /home/zoro/Desktop/Congo/src/PawnMoveGenerator.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/PawnMoveGenerator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zoro/Desktop/Congo/include
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src

build CMakeFiles/Code.dir/src/SuperPawnMoveGenerator.cpp.o: CXX_COMPILER__Code_Debug /home/zoro/Desktop/Congo/src/SuperPawnMoveGenerator.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/SuperPawnMoveGenerator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zoro/Desktop/Congo/include
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src

build CMakeFiles/Code.dir/src/MyTimer.cpp.o: CXX_COMPILER__Code_Debug /home/zoro/Desktop/Congo/src/MyTimer.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/MyTimer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zoro/Desktop/Congo/include
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Code


#############################################
# Link the executable Code

build Code: CXX_EXECUTABLE_LINKER__Code_Debug CMakeFiles/Code.dir/src/Evaluator.cpp.o CMakeFiles/Code.dir/src/MaterialEvaluator.cpp.o CMakeFiles/Code.dir/src/AdvancedEvaluator.cpp.o CMakeFiles/Code.dir/src/ZebraMoveGenerator.cpp.o CMakeFiles/Code.dir/src/Board.cpp.o CMakeFiles/Code.dir/src/Agent.cpp.o CMakeFiles/Code.dir/src/main.cpp.o CMakeFiles/Code.dir/src/LionMoveGenerator.cpp.o CMakeFiles/Code.dir/src/GiraffeMoveGenerator.cpp.o CMakeFiles/Code.dir/src/MoveGenerator.cpp.o CMakeFiles/Code.dir/src/PawnMoveGenerator.cpp.o CMakeFiles/Code.dir/src/SuperPawnMoveGenerator.cpp.o CMakeFiles/Code.dir/src/MyTimer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Code
  TARGET_PDB = Code.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zoro/Desktop/Congo/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/zoro/Desktop/Congo -B/home/zoro/Desktop/Congo/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zoro/Desktop/Congo/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zoro/Desktop/Congo -B/home/zoro/Desktop/Congo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zoro/Desktop/Congo/cmake-build-debug

build all: phony Code

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
